{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "JwtSettings": {
        "Secret": "SuperSecretKeyForJwt123!",
        "Issuer": "TextBlog",
        "Audience": "TextBlogUsers",
        "ExpiryMinutes": 60
    }
}
